<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="ATCController">
      <content>
        <AnchorPane fx:id="groundspacelist" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="groundspacelistview" editable="true" layoutX="10.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label fx:id="groundspacelabel" layoutX="53.0" layoutY="-1.0" text="Groundspace">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="952.0" layoutY="105.0" mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
